<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/03/18 22:11:26.599,=C:\Users\jordi coll\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:11:58.301,C:\Desk\Source code\search-replace\trunk\frmMain.dfm=C:\Users\jordi coll\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/03/18 22:11:58.301,C:\Desk\Source code\search-replace\trunk\frmMain.pas=C:\Users\jordi coll\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/18 22:12:06.432,C:\Desk\Source code\search-replace\trunk\SearchReplace.dproj=C:\Users\jordi coll\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/03/18 22:24:29.309,=C:\Desk\Source code\search-replace\trunk\flickr.lib.folder.pas</Transaction>
  </Transactions>
</BorlandProject>
